# fraudlabs-pro-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Misc.FraudLabsPro/: FraudLabsProDefaults.cs  FraudLabsProPlugin.cs  FraudLabsProSettings.cs  Nop.Plugin.Misc.FraudLabsPro.csproj  plugin.json
Nop.Plugin.Misc.FraudLabsPro/Components/: FraudLabsProOrderViewComponent.cs  FraudLabsProViewComponent.cs
Nop.Plugin.Misc.FraudLabsPro/Content/: styles.css
Nop.Plugin.Misc.FraudLabsPro/Controllers/: FraudLabsProController.cs  OrderController.cs
Nop.Plugin.Misc.FraudLabsPro/Factories/: FraudLabsProOrderModelFactory.cs
Nop.Plugin.Misc.FraudLabsPro/Infrastructure/: DependencyRegistrar.cs
Nop.Plugin.Misc.FraudLabsPro/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Nop.Plugin.Misc.FraudLabsPro/Models/Order/: FraudLabsProOrderModel.cs
Nop.Plugin.Misc.FraudLabsPro/Scripts/: agent_javascript.js
Nop.Plugin.Misc.FraudLabsPro/Services/: EventConsumer.cs  FraudLabsProManager.cs  ISO3166.cs  StringConverter.cs
Nop.Plugin.Misc.FraudLabsPro/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
Nop.Plugin.Misc.FraudLabsPro/Views/Order/: Edit.FraudLabsPro.cshtml
